<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam DLNegoce</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/request.js"></script>
</head>
<body>
    <h1>Exam DLNegoce</h1>
    <h2>Question 1</h2>
    <p>
        <ul>
            <li>Implement webservice GET('catalog') in ExamController.java class</li>
            <li>Load catalog on this page with use of html script element and Ajax Request</li>
            <li>Display result in a html textarea element</li>
        </ul>
    </p>
	<div class="btn-group">
		<button id="showCatalogButtonId" type="button" class="btn btn-primary">Afficher le catalogue</button>
		<button id="hideCatalogButtonId" type="button" class="btn btn-primary">Fermer le catalogue</button>
	</div>
	<div class="form-group" id="catalogBlock">
		<label for="exampleFormControlTextarea1">Catalogue</label>
		<textarea class="form-control" id="catalogJSon" rows="3" style="height: 250px"></textarea>
	</div>
	
    <h2>Question 2</h2>
    <p>
        <ul>
            <li>Implement webservice GET('catalog-stats') in ExamController.java class</li>
            <li>Display results on this page</li>
        </ul>
    </p>
    <div class="panel panel-primary">
      <div class="panel-heading ">Statistique du catalogue</div>
      <div class="panel-body" id="statisticBlock">
    	 <p id = "numberOfNodes"></p>
    	 <p>Statistique du niveau 1 et 2 sur la base du noeud 3 : </p>
         <ul >
         	
        </ul>
      </div>
    </div>
    <h2>Question 3 (optional)</h2>
    <p>
        <ul>
            <li>Lay out the catalog with appropriate html element on this page</li>
        </ul>
    </p>
    <textarea style="width:100%; height:250px;" id="catalog"></textarea>
</body>
</html>